# blog_server

./: pom.xml
src/main/java/com/chen/: serverApplication.java
src/main/java/com/chen/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/chen/constant/: SysConsts.java
src/main/java/com/chen/controller/: HelloController.java
src/main/java/com/chen/controller/login/: LoginController.java
src/main/java/com/chen/controller/login/request/: UserLoginRequest.java
src/main/java/com/chen/controller/login/response/: UserLoginResponse.java
src/main/java/com/chen/controller/user/: UserController.java
src/main/java/com/chen/controller/user/request/: UserRequest.java
src/main/java/com/chen/dao/: ManagerDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/chen/expression/: AuthorityExpressionUser.java
src/main/java/com/chen/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/chen/pojo/: LoginUser.java
src/main/java/com/chen/pojo/dto/: UserDTO.java
src/main/java/com/chen/pojo/po/: Courses.java  Exams.java  Manager.java  Mark.java  Menu.java  Permission.java  Role.java  Student.java  Teacher.java
src/main/java/com/chen/service/: LoginServcie.java  ManagerService.java  StudentService.java  TeacherService.java
src/main/java/com/chen/service/impl/: LoginServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/chen/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
src/main/java/com/chen/utils/filters/: JwtAuthenticationTokenFilter.java
src/main/resources/: logback-spring.xml
src/test/java/com/chen/mapper/: MapperTest.java
